<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(10,90)" to="(10,220)"/>
    <wire from="(10,360)" to="(70,360)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(10,490)" to="(60,490)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(30,380)" to="(70,380)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(30,380)" to="(30,470)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(10,360)" to="(10,490)"/>
    <wire from="(10,90)" to="(70,90)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(10,220)" to="(60,220)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(50,400)" to="(50,450)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="5" loc="(130,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,519)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(429,249)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,0)" name="IC7400 (NAND)"/>
    <comp lib="6" loc="(130,249)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(220,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(429,519)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp loc="(400,270)" name="IC7402 (NOR)"/>
    <comp lib="6" loc="(400,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(129,519)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp loc="(100,0)" name="IC7408 (AND)"/>
    <comp lib="6" loc="(71,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(370,519)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,270)" name="IC7404 (NOT)"/>
    <comp lib="6" loc="(370,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(271,518)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(250,0)" name="IC7432 (OR)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,270)" name="IC7486 (XOR)"/>
    <comp lib="6" loc="(250,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(279,249)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(100,519)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(70,519)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,518)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="IC7408 (AND)">
    <a name="circuit" val="IC7408 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7432 (OR)">
    <a name="circuit" val="IC7432 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7432</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(OR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="1" loc="(190,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7400 (NAND)">
    <a name="circuit" val="IC7400 (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(NAND)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7400</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NAND Gate"/>
  </circuit>
  <circuit name="IC7486 (XOR)">
    <a name="circuit" val="IC7486 (XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(XOR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="XOR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404 (NOT)">
    <a name="circuit" val="IC7404 (NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(NOT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7404</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="240,90" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7402 (NOR)">
    <a name="circuit" val="IC7402 (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(NOR)</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7402</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <comp lib="1" loc="(200,110)" name="NOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOR Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
