<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(50,80)" to="(50,410)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(50,410)" to="(270,410)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(110,30)" to="(110,210)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(110,210)" to="(110,520)"/>
    <wire from="(80,30)" to="(80,280)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(410,320)" to="(410,590)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(510,110)" to="(510,320)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(80,500)" to="(310,500)"/>
    <wire from="(390,50)" to="(620,50)"/>
    <wire from="(80,280)" to="(80,500)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,210)" name="IC7404 (NOT)"/>
    <comp loc="(340,10)" name="IC7408 (AND)"/>
    <comp loc="(200,10)" name="IC7404 (NOT)"/>
    <comp lib="6" loc="(51,619)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(81,619)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(655,84)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="Umpush plain 12"/>
    </comp>
    <comp lib="5" loc="(620,50)" name="LED"/>
    <comp lib="6" loc="(655,54)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="Umpush plain 12"/>
    </comp>
    <comp loc="(340,410)" name="IC7408 (AND)"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,110)" name="IC7432 (OR)"/>
    <comp lib="5" loc="(620,80)" name="LED"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,619)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(560,210)" name="IC7432 (OR)"/>
    <comp lib="5" loc="(620,110)" name="LED"/>
    <comp lib="6" loc="(655,113)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="Umpush plain 12"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="LED"/>
    <comp loc="(340,210)" name="IC7408 (AND)"/>
    <comp lib="6" loc="(653,304)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="IC7408 (AND)">
    <a name="circuit" val="IC7408 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7432 (OR)">
    <a name="circuit" val="IC7432 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7432</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(OR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="1" loc="(190,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404 (NOT)">
    <a name="circuit" val="IC7404 (NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(NOT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7404</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="240,90" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
