<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(30,30)" to="(30,320)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(90,60)" to="(90,320)"/>
    <wire from="(30,30)" to="(280,30)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(440,30)" to="(440,180)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(320,40)" to="(430,40)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(50,40)" to="(270,40)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(70,50)" to="(70,320)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(50,40)" to="(50,320)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,60)" name="IC74283 (Adder)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,70)" name="IC7486 (XOR)"/>
  </circuit>
  <circuit name="IC7486 (XOR)">
    <a name="circuit" val="IC7486 (XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(XOR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="XOR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="IC74283 (Adder)">
    <a name="circuit" val="IC74283 (Adder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">IC74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="123">(ADDER)</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,150" width="10" x="45" y="95"/>
      <circ-port height="8" pin="160,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="106" y="56"/>
      <circ-port height="8" pin="160,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="260,340" width="10" x="105" y="175"/>
      <circ-port height="10" pin="350,200" width="10" x="45" y="35"/>
      <circ-port height="10" pin="350,250" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,430" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
