<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(30,90)" to="(200,90)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(250,70)" to="(570,70)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(30,90)" to="(30,320)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(200,300)" to="(540,300)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(50,80)" to="(50,320)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(50,80)" to="(190,80)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp loc="(140,80)" name="IC74283 (Adder)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,80)" name="IC74283 (Adder)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Ground"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,240)" name="IC7432 (OR)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,130)" name="IC7408 (AND)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IC7408 (AND)">
    <a name="circuit" val="IC7408 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7432 (OR)">
    <a name="circuit" val="IC7432 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7432</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(OR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC74283 (Adder)">
    <a name="circuit" val="IC74283 (Adder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">IC74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="123">(ADDER)</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,150" width="10" x="45" y="95"/>
      <circ-port height="8" pin="160,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="106" y="56"/>
      <circ-port height="8" pin="160,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="260,340" width="10" x="105" y="175"/>
      <circ-port height="10" pin="350,200" width="10" x="45" y="35"/>
      <circ-port height="10" pin="350,250" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,430" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
