<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="47">Power</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">Plant</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Cooling</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">System</text>
      <circ-port height="10" pin="770,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="770,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="770,320" width="10" x="105" y="85"/>
      <circ-port height="8" pin="30,610" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,610" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,610" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(60,410)" to="(380,410)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(120,10)" to="(120,590)"/>
    <wire from="(170,190)" to="(170,450)"/>
    <wire from="(150,170)" to="(150,430)"/>
    <wire from="(60,410)" to="(60,610)"/>
    <wire from="(30,10)" to="(30,20)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(30,20)" to="(30,230)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(330,160)" to="(330,370)"/>
    <wire from="(220,450)" to="(520,450)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(60,210)" to="(480,210)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(290,20)" to="(500,20)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(550,270)" to="(770,270)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(60,40)" to="(330,40)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(500,320)" to="(770,320)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(30,230)" to="(420,230)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(150,430)" to="(520,430)"/>
    <wire from="(30,310)" to="(400,310)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(30,390)" to="(400,390)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(30,20)" to="(270,20)"/>
    <wire from="(30,230)" to="(30,310)"/>
    <wire from="(30,310)" to="(30,390)"/>
    <wire from="(480,300)" to="(480,510)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(60,330)" to="(420,330)"/>
    <wire from="(500,20)" to="(500,240)"/>
    <wire from="(30,390)" to="(30,610)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(90,10)" to="(90,490)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(570,220)" to="(770,220)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(90,490)" to="(90,610)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <comp lib="6" loc="(781,249)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,400)" name="IC7432 (OR)"/>
    <comp loc="(200,130)" name="IC7408 (AND)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(31,649)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,270)" name="IC7432 (OR)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,540)" name="IC7404 (NOT)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(91,649)" name="Text">
      <a name="text" val="FS1"/>
    </comp>
    <comp loc="(330,540)" name="IC7408 (AND)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(781,299)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(781,349)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(121,649)" name="Text">
      <a name="text" val="FS2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,649)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
  <circuit name="IC7408 (AND)">
    <a name="circuit" val="IC7408 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7432 (OR)">
    <a name="circuit" val="IC7432 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IC7432</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">(OR)</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,300" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,300)" name="OR Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404 (NOT)">
    <a name="circuit" val="IC7404 (NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(NOT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7404</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="240,90" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
