<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="46"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,120" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(50,50)" to="(240,50)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(30,240)" to="(130,240)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(30,30)" to="(30,240)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(50,40)" to="(250,40)"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,300)" name="IC7404 (NOT)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,50)" name="IC7411 (AND)"/>
    <comp loc="(250,300)" name="IC4075 (OR)">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC7404 (NOT)">
    <a name="circuit" val="IC7404 (NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(NOT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7404</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="240,90" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC7411 (AND)">
    <a name="circuit" val="IC7411 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7411</text>
      <circ-port height="10" pin="240,40" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,200" width="8" x="106" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC4075 (OR)">
    <a name="circuit" val="IC4075 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC4075</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(OR)</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="36"/>
      <circ-port height="10" pin="240,40" width="10" x="105" y="135"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
