<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <comp lib="6" loc="(28,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(28,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="LED"/>
    <comp lib="6" loc="(28,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(130,140)" name="XNOR"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,40)" name="XOR"/>
    <comp lib="6" loc="(28,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(222,184)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(222,84)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="LED"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">XOR</text>
      <circ-port height="8" pin="40,180" width="8" x="16" y="36"/>
      <circ-port height="8" pin="40,200" width="8" x="16" y="56"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(310,100)" name="NAND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="54">XNOR</text>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="40,180" width="8" x="16" y="36"/>
      <circ-port height="8" pin="40,200" width="8" x="16" y="56"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(540,190)" name="NAND Gate"/>
    <comp lib="1" loc="(190,190)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(310,100)" name="NAND Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
