<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <comp lib="6" loc="(28,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(222,294)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(222,134)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="LED"/>
    <comp lib="6" loc="(28,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="LED"/>
    <comp lib="5" loc="(190,370)" name="LED"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,90)" name="AND"/>
    <comp loc="(130,250)" name="XOR"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="LED"/>
    <comp lib="6" loc="(28,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(130,170)" name="OR"/>
    <comp loc="(130,330)" name="XNOR"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(222,54)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(28,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,354)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(28,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="LED"/>
    <comp lib="6" loc="(222,214)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,374)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(28,274)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(130,10)" name="NOT"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">NOT</text>
      <circ-port height="8" pin="30,100" width="8" x="16" y="46"/>
      <circ-port height="10" pin="160,100" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">AND</text>
      <circ-port height="8" pin="30,280" width="8" x="16" y="56"/>
      <circ-port height="8" pin="30,100" width="8" x="16" y="36"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <comp lib="1" loc="(130,100)" name="NOR Gate"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOR Gate"/>
    <comp lib="1" loc="(250,190)" name="NOR Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">OR</text>
      <circ-port height="8" pin="30,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="30,120" width="8" x="16" y="56"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">XOR</text>
      <circ-port height="8" pin="30,100" width="8" x="16" y="36"/>
      <circ-port height="8" pin="30,200" width="8" x="16" y="56"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(50,140)" to="(210,140)"/>
    <wire from="(50,240)" to="(210,240)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(410,120)" name="NOR Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate"/>
    <comp lib="1" loc="(290,110)" name="NOR Gate"/>
    <comp lib="1" loc="(150,200)" name="NOR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="61" x="20" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">XNOR</text>
      <path d="M46,26 Q50,36 54,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="40,180" width="8" x="16" y="36"/>
      <circ-port height="8" pin="40,200" width="8" x="16" y="56"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="1" loc="(310,100)" name="NOR Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOR Gate"/>
    <comp lib="1" loc="(310,280)" name="NOR Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
