<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="420,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="420,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,260" width="10" x="95" y="85"/>
      <circ-port height="8" pin="30,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(320,240)" to="(320,500)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(60,30)" to="(60,240)"/>
    <wire from="(390,160)" to="(390,370)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,510)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(330,30)" to="(330,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(410,260)" to="(410,510)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(30,480)" to="(180,480)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(90,130)" to="(90,500)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(330,230)" to="(330,480)"/>
    <wire from="(120,30)" to="(120,220)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(120,220)" to="(120,490)"/>
    <wire from="(30,480)" to="(30,560)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(60,340)" to="(60,510)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(320,40)" to="(320,210)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(30,30)" to="(30,480)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,290)" name="IC7411 (AND)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,599)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(91,599)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(140,430)" name="IC4075 (OR)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,80)" name="IC4075 (OR)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(431,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(140,550)" name="IC7404 (NOT)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,170)" name="IC7411 (AND)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(31,599)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,599)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(431,289)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(431,239)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="IC7404 (NOT)">
    <a name="circuit" val="IC7404 (NOT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(NOT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7404</text>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="106" y="136"/>
      <circ-port height="10" pin="240,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="95"/>
      <circ-port height="10" pin="240,90" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7411 (AND)">
    <a name="circuit" val="IC7411 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(AND)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC7411</text>
      <circ-port height="10" pin="240,40" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,200" width="8" x="106" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="1" loc="(190,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC4075 (OR)">
    <a name="circuit" val="IC4075 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="149" stroke="#000000" stroke-width="2" width="60" x="50" y="25"/>
      <path d="M76,26 Q80,36 84,26" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">IC4075</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">(OR)</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="36"/>
      <circ-port height="10" pin="240,40" width="10" x="105" y="135"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,180" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="7"/>
    </appear>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
